# CodeTur

./: README.md
CodeTur.API/: CodeTur.sln
CodeTur.API/CodeTur.Api/: CodeTur.Api.csproj  Program.cs  Startup.cs
CodeTur.API/CodeTur.Api/Controllers/: PacoteController.cs  UsuarioController.cs
CodeTur.API/CodeTur.Comum/: CodeTur.Comum.csproj
CodeTur.API/CodeTur.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
CodeTur.API/CodeTur.Comum/Entidades/: Entidade.cs
CodeTur.API/CodeTur.Comum/Enum/: EnStatusComentario.cs  EnTipoUsuario.cs
CodeTur.API/CodeTur.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
CodeTur.API/CodeTur.Comum/Util/: Senha.cs
CodeTur.API/CodeTur.Dominio/: CodeTur.Dominio.csproj
CodeTur.API/CodeTur.Dominio/Commands/Pacotes/: AlterarPacoteCommand.cs  CadastroPacoteCommand.cs
CodeTur.API/CodeTur.Dominio/Commands/Usuarios/: CadastroUsuarioCommand.cs  LoginCommand.cs  RedefinirSenhaCommand.cs
CodeTur.API/CodeTur.Dominio/Entidades/: Comentario.cs  Pacote.cs  Usuario.cs
CodeTur.API/CodeTur.Dominio/Handlers/Pacotes/: CadastroPacoteCommandHandle.cs  ListarPacoteQueryHandle.cs
CodeTur.API/CodeTur.Dominio/Handlers/Usuarios/: CadastroUsuarioHandle.cs  LoginHandle.cs
CodeTur.API/CodeTur.Dominio/Queries/: ListarPacotesQuery.cs
CodeTur.API/CodeTur.Dominio/Repositorios/: IPacoteRepositorio.cs  IUsuarioRepositorio.cs
CodeTur.API/CodeTur.Testes/: CodeTur.Testes.csproj
CodeTur.API/CodeTurInfra.Data/: CodeTurInfra.Data.csproj
CodeTur_Web/: package-lock.json  package.json
CodeTur_Web/src/: index.js
(+30 files in other folders)
